<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/title_subview"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mission_title_view"
                    style="@style/text_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/task_info_name"
                    android:textSize="@dimen/font_17"/>
                <EditText
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mission_title_view"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:layout_marginLeft="5dp"
                    android:hint="@string/mission_hint"
                    android:gravity="right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_background_color"/>
            <RelativeLayout
                android:id="@+id/layout_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    style="@style/text_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/work_search_start_time"
                    android:textSize="@dimen/font_17"/>

                <TextView
                    android:id="@+id/start_time"
                    style="@style/text_style"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/work_search_time_arrow"
                    android:textSize="@dimen/font_17"
                    android:layout_marginRight="20dp"/>

                <ImageView
                    android:id="@+id/work_search_time_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/app_arrow"/>
            </RelativeLayout>
  <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_background_color"/>
            <RelativeLayout
                android:id="@+id/layout_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    style="@style/text_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/work_search_end_time"
                    android:textSize="@dimen/font_17"/>

                <TextView
                    android:id="@+id/end_time"
                    style="@style/text_style"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/work_search_time_arrow2"
                    android:textSize="@dimen/font_17"
                   	android:layout_marginRight="20dp"/>

                <ImageView
                    android:id="@+id/work_search_time_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/app_arrow"/>
            </RelativeLayout>            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_background_color"/>
            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="130dp"
                style="@style/commit_button_style"
                android:text="@string/kq_search_btn"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>