<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_color"
    android:orientation="vertical" >

    <include layout="@layout/title_subview" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" >

                    <TextView
                        android:id="@+id/task_type_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingRight="5dp"
                        android:text="@string/task_info_type"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/font_17" />

                    <TextView
                        android:id="@+id/task_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/task_type_title"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/icon_arrow_task_info"
                        android:hint="@string/assignment_task_hint_choose_type"
                        android:singleLine="true"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/font_17" />


                   <EditText
                       	android:id="@+id/task_type2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/task_type"
                        android:background="@color/theme_background_color"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/create_new_task_hint"
                        android:singleLine="true"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/font_17" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/theme_background_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/task_num_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/task_info_num"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/font_17" />

                    <TextView
                        android:id="@+id/task_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/task_num_title"
                        android:singleLine="true"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/font_17" />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_background_color" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/task_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/task_info_name"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/font_17" />

                    <EditText
                        android:id="@+id/task_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/task_name_title"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/auto_operation_hint_remark"
                        android:singleLine="true"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/font_17" />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_background_color" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/task_info_information_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/task_info_information"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/font_17" />

                    <EditText
                        android:id="@+id/task_info_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/task_info_information_title"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/auto_operation_hint_remark"
                        android:singleLine="true"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/font_17" />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_background_color" />
                <RelativeLayout
                    android:id="@+id/layout_recieve_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" 
                   	android:minHeight="50dp">

                    <TextView
                        android:id="@+id/task_info_person_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/task_info_person"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/font_17" />

                    <TextView
                        android:id="@+id/task_recieve_person"
                        style="@style/text_style"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/task_info_person_arrow"
                        android:textSize="@dimen/font_17"
                        android:layout_marginLeft="100dp"/>

                    <ImageView
                        android:id="@+id/task_info_person_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/app_arrow" />

                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_background_color" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/tv_site_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:text="@string/task_info_site_info"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/font_17" />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_background_color" />
                <RelativeLayout
                    android:id="@+id/layout_site_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                         android:layout_marginTop="10dp"
                         android:layout_marginBottom="10dp"
                        android:layout_toLeftOf="@+id/site_info_arrow" >

                        <TextView
                            android:id="@+id/site_info_name"
                            style="@style/text_style"
                            android:textSize="@dimen/font_17" />
                        <TextView
                            android:id="@+id/site_info_location"
                            style="@style/text_style"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/font_17" />
                        <TextView
                            android:id="@+id/site_info_addr"
                            style="@style/text_style"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/font_17" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/site_info_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/app_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/task_info_complete_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/task_info_complete_time"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/font_17" />

                    <TextView
                        android:id="@+id/work_time"
                        style="@style/text_style"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/complete_time_arrow"
                        android:textSize="@dimen/font_17" 
                        android:layout_marginRight="10dp"/>

                    <ImageView
                        android:id="@+id/complete_time_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/app_arrow" />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_background_color" />
                <RelativeLayout
                    android:id="@+id/layout_emergency_degree"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/task_info_degree_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/task_info_emergency_degree"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/font_17" />

                    <TextView
                        android:id="@+id/task_info_emergency_degree"
                        style="@style/text_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/task_info_emergency_degree_arrow"
                        android:textSize="@dimen/font_17" />

                    <ImageView
                        android:id="@+id/task_info_emergency_degree_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/app_arrow" />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_background_color" />
                <RelativeLayout
                    android:id="@+id/layout_multiple_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/task_info_multiple_feedback_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/task_info_multiple_feedback"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/font_17" />

                    <TextView
                        android:id="@+id/task_info_multiple_feedback"
                        style="@style/text_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/task_info_multiple_feedback_arrow"
                        android:textSize="@dimen/font_17" />

                    <ImageView
                        android:id="@+id/task_info_multiple_feedback_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/app_arrow" />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_background_color" />

                <RelativeLayout
                    android:id="@+id/voice_message"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/task_info_voice_message_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/task_info_voice_message"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/font_17" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/app_arrow" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_assignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/app_temporary_storage"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/app_red_small_button"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btn_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/app_commit"
                    android:textColor="@color/white"
                    android:background="@drawable/app_red_small_button"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>