<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_background_color">

    <RelativeLayout
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/app_title_background" >

        <ImageView
            android:id="@+id/home_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home_title_user_icon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_title_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 县域top Layout-->
            <LinearLayout
                android:id="@+id/home_worker_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/choose_search_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/home_date_search_bg">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_worker_search"/>
                    <TextView
                        android:id="@+id/home_task_choice_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="#818086"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/home_worker_receive_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#ff583d"
                            android:background="@drawable/home_worker_mission_bg"/>
                        <TextView
                            style="@style/text_style"
                            android:textSize="@dimen/font_17"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/home_worker_mission_receive"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/home_worker_complete_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#5ab2f1"
                            android:background="@drawable/home_worker_mission_bg"/>
                        <TextView
                            style="@style/text_style"
                            android:textSize="@dimen/font_17"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/home_worker_mission_over"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/home_worker_task_pleased"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#f49602"
                            android:background="@drawable/home_worker_mission_bg"/>
                        <TextView
                            style="@style/text_style"
                            android:textSize="@dimen/font_17"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/home_worker_mission_success"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 经理 top Layout -->
            <LinearLayout
                android:id="@+id/home_manager_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/home_manager_top_bg"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/home_manager_online_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_18"
                        android:textColor="@color/white"/>
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="@string/home_manager_top_text"/>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/home_manager_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_manager_month_icon"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/font_18"
                            android:textColor="@color/app_title_background"/>

                        <TextView
                            android:id="@+id/home_manager_report_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_detial_bg"
                            android:text="@string/home_common_text"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_17"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_manager_person"/>
                            <TextView
                                android:id="@+id/home_manager_top_person"
                                style="@style/text_style"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/font_17"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_manager_over"/>
                            <TextView
                                android:id="@+id/home_manager_top_over"
                                style="@style/text_style"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/font_17"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="7dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_manager_success"/>
                            <TextView
                                android:id="@+id/home_manager_top_pleased"
                                style="@style/text_style"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/font_17"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_manager_mission"/>
                            <TextView
                                android:id="@+id/home_manager_top_total"
                                style="@style/text_style"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/font_17"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 县域满意度排行 -->
            <LinearLayout
                android:id="@+id/home_worker_success_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/text_bold_style"
                        android:textSize="@dimen/font_17"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/home_worker_success_title"/>

                    <TextView
                        android:id="@+id/home_worker_my_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/home_kq_text"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_background_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/home_success_line_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/home_worker_success_line"/>
                    <TextView
                        android:id="@+id/home_worker_ranking_one"
                        style="@style/text_style"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/font_17"
                        android:layout_below="@+id/home_success_line_img"/>
                    <TextView
                        android:id="@+id/home_worker_ranking_two"
                        style="@style/text_style"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/font_17"
                        android:layout_below="@+id/home_success_line_img"/>
                    <TextView
                        android:id="@+id/home_worker_ranking_three"
                        style="@style/text_style"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/home_success_line_img"
                        android:textSize="@dimen/font_17" />
                    <TextView
                        android:id="@+id/home_worker_ranking_percent_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/home_kq_text"
                        android:layout_below="@+id/home_worker_ranking_one"/>
                    <TextView
                        android:id="@+id/home_worker_ranking_percent_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/home_kq_text"
                        android:layout_below="@+id/home_worker_ranking_two"/>
                    <TextView
                        android:id="@+id/home_worker_ranking_percent_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/home_worker_ranking_three"
                        android:textColor="@color/home_kq_text"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- 我的待办 -->
            <LinearLayout
                android:id="@+id/home_todo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView 
                    style="@style/text_bold_style"
                    android:textSize="@dimen/font_17"
                    android:layout_marginTop="5dp"
	                android:layout_marginBottom="5dp"
	                android:text="@string/home_todo_title_text"/>
                <View
	                android:layout_width="match_parent"
	                android:layout_height="1dp"
	                android:background="@color/theme_background_color" />
                <RelativeLayout 
                    android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:id="@+id/home_first_todo_layout">
                    <ImageView 
                        android:id="@+id/home_todo_image"
                        android:layout_width="wrap_content"
                		android:layout_height="wrap_content"
                		android:layout_centerVertical="true"
                		android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                		android:background="@drawable/home_todo_icon"/>
                    <TextView 
                        android:id="@+id/home_todo_title"
                        style="@style/text_style"
                        android:layout_toRightOf="@+id/home_todo_image"
                        android:layout_marginTop="10dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/font_17" />
                    <TextView 
                        android:id="@+id/home_todo_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/home_todo_image"
                        android:layout_below="@+id/home_todo_title"
                        android:textColor="@color/app_title_background"
                        android:textSize="@dimen/font_16"
                        android:layout_marginTop="5dp"/>
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/home_todo_image"
                        android:layout_below="@+id/home_todo_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:id="@+id/home_todo_person"
                            style="@style/text_style"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/font_15"/>
                        <TextView
                            android:id="@+id/home_todo_time"
                            style="@style/text_style"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:textSize="@dimen/font_15"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View
	                android:layout_width="match_parent"
	                android:layout_height="1dp"
	                android:background="@color/theme_background_color" />
                <TextView
                    android:id="@+id/home_todo_number"
                    android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/home_todo_number_text"
                    android:textColor="@color/app_title_background"
	                android:layout_marginTop="5dp"
	                android:layout_marginBottom="5dp"
	                android:gravity="center"
	                android:layout_gravity="center"
	                android:textSize="@dimen/font_16"/>
            </LinearLayout>

            <!-- 红色按钮 -->
            <TextView
                android:id="@+id/home_mission_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_worker_button_text"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/home_todo_btn"/>

            <!-- 底部查询 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/theme_background_color"
                android:padding="2dp">
                <RelativeLayout
                    android:id="@+id/home_bottom_mission_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_marginRight="1dp">
                    <TextView
                        android:id="@+id/home_shixiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="17sp"
                        android:textColor="@color/home_mission_text"
                        android:text="@string/home_bottom_mission_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/home_shixiao"
                        android:layout_marginLeft="10dp"
                        android:text="@string/home_common_text"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/home_bottom_mission"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/home_bottom_kq_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_marginLeft="1dp">
                    <TextView
                        android:id="@+id/home_jiazhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="17sp"
                        android:textColor="@color/home_kq_text"
                        android:text="@string/home_bottom_kq_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/home_jiazhi"
                        android:layout_marginLeft="10dp"
                        android:text="@string/home_common_text"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/home_bottom_kq"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
