<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   	android:layout_height="53dp"
   	android:background="@color/app_title_background" >
	    <ImageView
	        android:id="@+id/subview_title_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
            android:src="@drawable/app_title_back"/>
	    
	    <TextView
	        android:id="@+id/subview_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
            android:gravity="center"
	        android:layout_toRightOf="@+id/subview_title_arrow"
	        android:layout_toLeftOf="@+id/subview_title_image"
	        android:singleLine="true"
	        android:ellipsize="marquee"
	        android:textSize="19sp"
	        android:textColor="@color/white" />
	    
	    <TextView
	        android:id="@+id/subview_title_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:textColor="@color/white"
            android:text="@string/app_alert_button_cancel"
	        android:padding="10dp"
	        android:visibility="invisible"/>

   </RelativeLayout>
